/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"  // corne

#define VERS E

/* Global defaults */
#define LWIN 0
#define LMAC 1
#define LSYM 2
#define LCON 3
#define LMOV 4
#define LGAM 5

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS_L LH2 LH1 LH0
#define THUMBS_R RH0 RH1 RH2

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS_L>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <120>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS_R>;
            hold-trigger-on-release;
        };
        lay: tap_dance_layers {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <280>;
            bindings = <&none>, <&to LWIN>, <&to LMAC>, <&to LGAM>;
        };
        cap: tap_dance_cap {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <120>;
            bindings = <&kp DEL>, <&caps_word>;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        win_layer {
            display-name = "Win";
            bindings = <
&kp ESC       &kp Q  &kp W        &hml LCTRL E  &kp R          &kp T          &kp Y          &kp U         &hmr RCTRL I  &kp O        &kp P     &kp BSLH
&kp TAB       &kp A  &hml LALT S  &hml LCTRL D  &hml LSHFT F   &kp G          &kp H          &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z  &kp X        &kp C         &kp V          &kp B          &kp N          &kp M         &kp COMMA     &kp DOT      &kp FSLH  &kp LG(L)
                                  &mo LCON      &kp BACKSPACE  &lt LSYM RET   &lt LMOV SPACE &cap          &lay
            >;
        };

        mac_layer {
            display-name = "Mac";
            bindings = <
&kp ESC       &kp Q  &kp W        &hml LCTRL E  &kp R          &kp T         &kp Y           &kp U         &hmr RCTRL I  &kp O        &kp P     &kp BSLH
&kp TAB       &kp A  &hml LALT S  &hml LCMD D   &hml LSHFT F   &kp G         &kp H           &hmr RSHFT J  &hmr RCMD K   &hmr RALT L  &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z  &kp X        &kp C         &kp V          &kp B         &kp N           &kp M         &kp COMMA     &kp DOT      &kp FSLH  &kp LC(LG(Q))
                                  &mo LCON      &kp BACKSPACE  &lt LSYM RET  &lt LMOV SPACE  &cap          &lay
            >;
        };

        symbols_layer {
            display-name = "Sym";
            bindings = <
&trans  &kp TILDE    &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EXCLAMATION  &kp STAR         &kp N7   &kp N8     &kp N9  &none      &trans
&trans  &kp POUND    &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &kp PLUS         &kp N4   &kp N5     &kp N6  &kp EQUAL  &trans
&trans  &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE         &kp MINUS        &kp N1   &kp N2     &kp N3  &kp SLASH  &trans
                                 &trans                &trans                 &trans           &kp UNDERSCORE   &kp N0   &kp PERIOD
            >;
        };

        connect_layer {
            display-name = "Conn";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans   &trans      &trans     &trans   &trans      &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans   &trans      &trans     &trans   &trans      &trans
&bootloader &trans        &trans        &trans        &trans        &trans        &trans   &trans      &trans     &trans   &trans      &bootloader
                                        &trans        &trans        &trans        &trans   &trans      &trans
            >;
        };

        move_layer {
            display-name = "Mov";
            bindings = <
&trans  &trans  &kp HOME  &kp UP    &kp END    &kp PG_UP   &trans   &trans      &trans     &trans   &trans      &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN   &trans   &trans      &trans     &trans   &trans      &trans
&trans  &trans  &trans    &trans    &trans     &trans      &trans   &trans      &trans     &trans   &trans      &bootloader
                                    &trans     &trans      &trans   &trans      &trans     &trans
            >;
        };

        game_layer {
            display-name = "Game";
            bindings = <
&kp ESC   &kp N1  &kp Q  &kp W     &kp E     &kp R      &trans  &trans  &trans  &trans   &kp N9  &kp N6
&kp TAB   &kp N2  &kp A  &kp S     &kp D     &kp F      &trans  &trans  &trans  &trans   &kp N8  &kp N5
&kp LSHFT &kp N3  &kp Z  &kp X     &kp C     &kp V      &trans  &trans  &trans  &kp TAB  &kp N7  &kp N4
                         &kp LBKT  &kp RBKT  &kp SPACE  &trans  &trans  &lay
            >;
        };
    };
};
